<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPPM: Trie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPPM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_trie.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_trie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates a trie to use for PPM classification.  
 <a href="class_trie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trie_8h_source.html">trie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6af57e9f25d0d0a2d59eea5a4a802908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trie.html#a6af57e9f25d0d0a2d59eea5a4a802908">Trie</a> ()</td></tr>
<tr class="separator:a6af57e9f25d0d0a2d59eea5a4a802908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dbd4f574efd1a2ff97515a75e01747"><td class="memItemLeft" align="right" valign="top"><a id="af4dbd4f574efd1a2ff97515a75e01747"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Trie</b> (int depth_, <a class="el" href="class_input_object.html">InputObject</a> *object_)</td></tr>
<tr class="separator:af4dbd4f574efd1a2ff97515a75e01747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9d6f48d556e09d1b292412df153a4b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trie.html#abf9d6f48d556e09d1b292412df153a4b">~Trie</a> ()</td></tr>
<tr class="separator:abf9d6f48d556e09d1b292412df153a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aebb95f92ff7745420f54ad0a52f53f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trie.html#a7aebb95f92ff7745420f54ad0a52f53f">addObjectArray</a> (<a class="el" href="class_input_object.html">InputObject</a> **in_, int inSize_)</td></tr>
<tr class="separator:a7aebb95f92ff7745420f54ad0a52f53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27951d89d52060ced08cc66125d2221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trie.html#ae27951d89d52060ced08cc66125d2221">getAllOccurences</a> (<a class="el" href="class_input_object.html">InputObject</a> **context_, int contextLength_, <a class="el" href="class_input_object.html">InputObject</a> **currentContext_, int currentLength_, <a class="el" href="class_node.html">Node</a> *parent_)</td></tr>
<tr class="memdesc:ae27951d89d52060ced08cc66125d2221"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the number of occurrences of context_ into trie-&gt;occurrences and the number of all possibilities in trie-&gt;total  <a href="#ae27951d89d52060ced08cc66125d2221">More...</a><br /></td></tr>
<tr class="separator:ae27951d89d52060ced08cc66125d2221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab16619596d0d3d177bdf44b82b39312d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trie.html#ab16619596d0d3d177bdf44b82b39312d">root</a></td></tr>
<tr class="separator:ab16619596d0d3d177bdf44b82b39312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7157ebc82aed773b4c3cc08162ac37f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trie.html#ad7157ebc82aed773b4c3cc08162ac37f">depth</a></td></tr>
<tr class="separator:ad7157ebc82aed773b4c3cc08162ac37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b67b32ff57623cd6f1c556af2e4b044"><td class="memItemLeft" align="right" valign="top"><a id="a1b67b32ff57623cd6f1c556af2e4b044"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>singleObjectCounter</b></td></tr>
<tr class="separator:a1b67b32ff57623cd6f1c556af2e4b044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab534ff8dd8a8af1ab9242889252a1c2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trie.html#ab534ff8dd8a8af1ab9242889252a1c2d">occurences</a></td></tr>
<tr class="separator:ab534ff8dd8a8af1ab9242889252a1c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e413446a7109346b4cd17b6f391ff12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trie.html#a4e413446a7109346b4cd17b6f391ff12">total</a></td></tr>
<tr class="memdesc:a4e413446a7109346b4cd17b6f391ff12"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an array of inputobjects to the trie and counts occurrences  <a href="#a4e413446a7109346b4cd17b6f391ff12">More...</a><br /></td></tr>
<tr class="separator:a4e413446a7109346b4cd17b6f391ff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates a trie to use for PPM classification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">occurences</td><td>how often a target came after context </td></tr>
    <tr><td class="paramname">total</td><td>count of other objects that came after context </td></tr>
    <tr><td class="paramname">root</td><td>top node without parent </td></tr>
    <tr><td class="paramname">depth</td><td>depth of trie, i.e. maximum allowed levels excluding root </td></tr>
    <tr><td class="paramname">singleObjectCounter</td><td>deprecated </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6af57e9f25d0d0a2d59eea5a4a802908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af57e9f25d0d0a2d59eea5a4a802908">&#9670;&nbsp;</a></span>Trie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trie::Trie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; constructors </p>

</div>
</div>
<a id="abf9d6f48d556e09d1b292412df153a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9d6f48d556e09d1b292412df153a4b">&#9670;&nbsp;</a></span>~Trie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Trie::~Trie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>components </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7aebb95f92ff7745420f54ad0a52f53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aebb95f92ff7745420f54ad0a52f53f">&#9670;&nbsp;</a></span>addObjectArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Trie::addObjectArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_object.html">InputObject</a> **&#160;</td>
          <td class="paramname"><em>in_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inSize_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; always start at root</p>
<p>&lt; only allow training sets with greater size than depth</p>
<p>&lt; always start at root node</p>
<p>&lt; add Values</p>
<p>&lt; do not store invalid objects</p>
<p>&lt; if parent has no children</p>
<p>&lt; if parent has children but none fits (catch null)</p>
<p>&lt; increase counter </p>

</div>
</div>
<a id="ae27951d89d52060ced08cc66125d2221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27951d89d52060ced08cc66125d2221">&#9670;&nbsp;</a></span>getAllOccurences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trie::getAllOccurences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_object.html">InputObject</a> **&#160;</td>
          <td class="paramname"><em>context_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextLength_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_input_object.html">InputObject</a> **&#160;</td>
          <td class="paramname"><em>currentContext_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentLength_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the number of occurrences of context_ into trie-&gt;occurrences and the number of all possibilities in trie-&gt;total </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context_</td><td>total context converted to <a class="el" href="class_input_object.html" title="Interface for any possible data type to classify. ">InputObject</a> array* </td></tr>
    <tr><td class="paramname">contextLength_</td><td>length of input array </td></tr>
    <tr><td class="paramname">currentContext_</td><td>each time context_[0] is spotted, this method searches for context_[1] next which is currentContext_[0] and so on currentContext_ is the context the method currently searches for </td></tr>
    <tr><td class="paramname">currentLength_</td><td>length of the current context </td></tr>
    <tr><td class="paramname">parent_</td><td>parent node at which we start looking </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; if current node matches currentContext_[0]</p>
<p>&lt; end of contextObject, count occurrences</p>
<p>&lt; occurrences = 0 if not found, but total is returned for escape probability</p>
<p>&lt; count total possibilities</p>
<p>&lt; one object only</p>
<p>&lt; count total possibilities</p>
<p>&lt; continue with partial context</p>
<p>&lt; no match</p>
<p>&lt; only continue if current node is not root </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7157ebc82aed773b4c3cc08162ac37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7157ebc82aed773b4c3cc08162ac37f">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Trie::depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>depth of trie, i.e. maximum allowed levels excluding root </p>

</div>
</div>
<a id="ab534ff8dd8a8af1ab9242889252a1c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab534ff8dd8a8af1ab9242889252a1c2d">&#9670;&nbsp;</a></span>occurences</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Trie::occurences</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how often a target came after context </p>

</div>
</div>
<a id="ab16619596d0d3d177bdf44b82b39312d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16619596d0d3d177bdf44b82b39312d">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* Trie::root</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>top node without parent </p>

</div>
</div>
<a id="a4e413446a7109346b4cd17b6f391ff12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e413446a7109346b4cd17b6f391ff12">&#9670;&nbsp;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Trie::total</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds an array of inputobjects to the trie and counts occurrences </p>
<p>count of other objects that came after context methods</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_</td><td>array of inputoObject pointers added to the trie </td></tr>
    <tr><td class="paramname">inSize_</td><td>size of said array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if everything worked </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="trie_8h_source.html">trie.h</a></li>
<li>trie.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_trie.html">Trie</a></li>
    <li class="footer">Generated on Tue Jan 24 2017 20:53:57 for myPPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
