<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPPM: ProbabilitySum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPPM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_probability_sum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_probability_sum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProbabilitySum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This implementation sums up the logarithmic probabilities and returns them to the power 10.  
 <a href="class_probability_sum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="probabilitysum_8h_source.html">probabilitysum.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_model.html">Model</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afff8aacb044628d5e3303ee722fe12a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_probability_sum.html#afff8aacb044628d5e3303ee722fe12a4">ProbabilitySum</a> (<a class="el" href="class_trie.html">Trie</a> *trie_, int order_)</td></tr>
<tr class="separator:afff8aacb044628d5e3303ee722fe12a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8c0bebe62a298d83d71a2ec9898df7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_probability_sum.html#acc8c0bebe62a298d83d71a2ec9898df7">~ProbabilitySum</a> ()</td></tr>
<tr class="memdesc:acc8c0bebe62a298d83d71a2ec9898df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute probability of context_ in trie  <a href="#acc8c0bebe62a298d83d71a2ec9898df7">More...</a><br /></td></tr>
<tr class="separator:acc8c0bebe62a298d83d71a2ec9898df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f5e5ce86507637cf8429f63bb91144"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_probability_sum.html#a97f5e5ce86507637cf8429f63bb91144">computeProbability</a> (<a class="el" href="class_input_object.html">InputObject</a> **context_, int contextLength_)</td></tr>
<tr class="separator:a97f5e5ce86507637cf8429f63bb91144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a8360cbe99baa78ac6645e74b7f7a0b26 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8360cbe99baa78ac6645e74b7f7a0b26">Model</a> (<a class="el" href="class_trie.html">Trie</a> *trie_, int order_)</td></tr>
<tr class="separator:a8360cbe99baa78ac6645e74b7f7a0b26 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a3f4ff2763b74e8e362b84db925bb479f inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a3f4ff2763b74e8e362b84db925bb479f"></a>
<a class="el" href="class_trie.html">Trie</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>trie</b></td></tr>
<tr class="separator:a3f4ff2763b74e8e362b84db925bb479f inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d0bfcb1d1492deb40c98082b47d6e5 inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac9d0bfcb1d1492deb40c98082b47d6e5">order</a></td></tr>
<tr class="memdesc:ac9d0bfcb1d1492deb40c98082b47d6e5 inherit pub_attribs_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes probability of finding context_ in trie  <a href="class_model.html#ac9d0bfcb1d1492deb40c98082b47d6e5">More...</a><br /></td></tr>
<tr class="separator:ac9d0bfcb1d1492deb40c98082b47d6e5 inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This implementation sums up the logarithmic probabilities and returns them to the power 10. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afff8aacb044628d5e3303ee722fe12a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff8aacb044628d5e3303ee722fe12a4">&#9670;&nbsp;</a></span>ProbabilitySum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProbabilitySum::ProbabilitySum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trie.html">Trie</a> *&#160;</td>
          <td class="paramname"><em>trie_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;constructor </p>

</div>
</div>
<a id="acc8c0bebe62a298d83d71a2ec9898df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8c0bebe62a298d83d71a2ec9898df7">&#9670;&nbsp;</a></span>~ProbabilitySum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProbabilitySum::~ProbabilitySum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute probability of context_ in trie </p>
<p>components methods</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context_</td><td>object pointer array to search for </td></tr>
    <tr><td class="paramname">contextLength</td><td>length of said array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97f5e5ce86507637cf8429f63bb91144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f5e5ce86507637cf8429f63bb91144">&#9670;&nbsp;</a></span>computeProbability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProbabilitySum::computeProbability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_object.html">InputObject</a> **&#160;</td>
          <td class="paramname"><em>context_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextLength_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; initialize probability</p>
<p>&lt; context to check</p>
<p>&lt; depending on model order set length of context array to test</p>
<p>&lt;go through context. for example (model order &gt; 4) hello -&gt; hello, ello, llo, lo, o,...</p>
<p>&lt; create array with current context. Break on invalid character</p>
<p>&lt; if first object was invalid, stop</p>
<p>&lt; reset counter</p>
<p>&lt; If match has been found, return</p>
<p>&lt; if no match found, decrease probability before restarting with less context (model order) if size allows that</p>
<p>&lt; order minus one model </p>

<p>Implements <a class="el" href="class_model.html">Model</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="probabilitysum_8h_source.html">probabilitysum.h</a></li>
<li>probabilitysum.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_probability_sum.html">ProbabilitySum</a></li>
    <li class="footer">Generated on Tue Jan 24 2017 20:53:57 for myPPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
