<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPPM: MyString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPPM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_my_string.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_my_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>one implementation of <a class="el" href="class_input_object.html" title="Interface for any possible data type to classify. ">InputObject</a>, <a class="el" href="class_my_string.html" title="one implementation of InputObject, MyString creates a string object to classify ">MyString</a> creates a string object to classify  
 <a href="class_my_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mystring_8h_source.html">mystring.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_input_object.html">InputObject</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a083a397d42b764da08804fcf7200192b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string.html#a083a397d42b764da08804fcf7200192b">MyString</a> (int val_)</td></tr>
<tr class="separator:a083a397d42b764da08804fcf7200192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f80e6d17c22668b65a4b93e386133c"><td class="memItemLeft" align="right" valign="top"><a id="ad7f80e6d17c22668b65a4b93e386133c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyString</b> (const <a class="el" href="class_my_string.html">MyString</a> &amp;)</td></tr>
<tr class="separator:ad7f80e6d17c22668b65a4b93e386133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731f1e50df6f84c51c2cfc8e1b4ccd04"><td class="memItemLeft" align="right" valign="top"><a id="a731f1e50df6f84c51c2cfc8e1b4ccd04"></a>
<a class="el" href="class_my_string.html">MyString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string.html#a731f1e50df6f84c51c2cfc8e1b4ccd04">clone</a> () const</td></tr>
<tr class="memdesc:a731f1e50df6f84c51c2cfc8e1b4ccd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone operator <br /></td></tr>
<tr class="separator:a731f1e50df6f84c51c2cfc8e1b4ccd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ff985c7d3b5e726b637c161d81f2c4"><td class="memItemLeft" align="right" valign="top"><a id="ac8ff985c7d3b5e726b637c161d81f2c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string.html#ac8ff985c7d3b5e726b637c161d81f2c4">alphabetSize</a> ()</td></tr>
<tr class="memdesc:ac8ff985c7d3b5e726b637c161d81f2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the object's alphabet size <br /></td></tr>
<tr class="separator:ac8ff985c7d3b5e726b637c161d81f2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e2b9544e3ec6b1f67e56b96f6b8d9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string.html#aa6e2b9544e3ec6b1f67e56b96f6b8d9b">compare</a> (<a class="el" href="class_input_object.html">InputObject</a> *ms_)</td></tr>
<tr class="memdesc:aa6e2b9544e3ec6b1f67e56b96f6b8d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares this object to object in_  <a href="#aa6e2b9544e3ec6b1f67e56b96f6b8d9b">More...</a><br /></td></tr>
<tr class="separator:aa6e2b9544e3ec6b1f67e56b96f6b8d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc51429c085fc7cecc516a94d214014"><td class="memItemLeft" align="right" valign="top"><a id="aafc51429c085fc7cecc516a94d214014"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string.html#aafc51429c085fc7cecc516a94d214014">getValue</a> ()</td></tr>
<tr class="memdesc:aafc51429c085fc7cecc516a94d214014"><td class="mdescLeft">&#160;</td><td class="mdescRight">return this objects value <br /></td></tr>
<tr class="separator:aafc51429c085fc7cecc516a94d214014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975224c0ac3fe467be74b5c2236b5cda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string.html#a975224c0ac3fe467be74b5c2236b5cda">isValid</a> ()</td></tr>
<tr class="separator:a975224c0ac3fe467be74b5c2236b5cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d35823f3192b43f51fbff56d0050a5"><td class="memItemLeft" align="right" valign="top"><a id="a88d35823f3192b43f51fbff56d0050a5"></a>
<a class="el" href="class_my_string.html">MyString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string.html#a88d35823f3192b43f51fbff56d0050a5">constructor</a> ()</td></tr>
<tr class="memdesc:a88d35823f3192b43f51fbff56d0050a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an empty object with which new objects of the initial kind can be created <br /></td></tr>
<tr class="separator:a88d35823f3192b43f51fbff56d0050a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a6ce17d538d981d7e3fa9bc97e7b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_string.html">MyString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string.html#af9a6ce17d538d981d7e3fa9bc97e7b70">constructor</a> (int val_)</td></tr>
<tr class="memdesc:af9a6ce17d538d981d7e3fa9bc97e7b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an object with value val_  <a href="#af9a6ce17d538d981d7e3fa9bc97e7b70">More...</a><br /></td></tr>
<tr class="separator:af9a6ce17d538d981d7e3fa9bc97e7b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_input_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_input_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_input_object.html">InputObject</a></td></tr>
<tr class="memitem:a5ea39fa8e02a7eba568a0a53c4c3917c inherit pub_methods_class_input_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_object.html#a5ea39fa8e02a7eba568a0a53c4c3917c">InputObject</a> ()</td></tr>
<tr class="separator:a5ea39fa8e02a7eba568a0a53c4c3917c inherit pub_methods_class_input_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0087e5a5a4ba298bac76d6699b5ffc inherit pub_methods_class_input_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_object.html#aea0087e5a5a4ba298bac76d6699b5ffc">~InputObject</a> ()</td></tr>
<tr class="separator:aea0087e5a5a4ba298bac76d6699b5ffc inherit pub_methods_class_input_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7464becf8bd905ea19912486067c1c8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string.html#a7464becf8bd905ea19912486067c1c8d">value</a></td></tr>
<tr class="separator:a7464becf8bd905ea19912486067c1c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_input_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_input_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_input_object.html">InputObject</a></td></tr>
<tr class="memitem:a2c6447920c7bc8a44c3b863677c9be44 inherit pub_attribs_class_input_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_object.html#a2c6447920c7bc8a44c3b863677c9be44">value</a></td></tr>
<tr class="separator:a2c6447920c7bc8a44c3b863677c9be44 inherit pub_attribs_class_input_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>one implementation of <a class="el" href="class_input_object.html" title="Interface for any possible data type to classify. ">InputObject</a>, <a class="el" href="class_my_string.html" title="one implementation of InputObject, MyString creates a string object to classify ">MyString</a> creates a string object to classify </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a083a397d42b764da08804fcf7200192b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083a397d42b764da08804fcf7200192b">&#9670;&nbsp;</a></span>MyString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyString::MyString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; constructors </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6e2b9544e3ec6b1f67e56b96f6b8d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e2b9544e3ec6b1f67e56b96f6b8d9b">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyString::compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_object.html">InputObject</a> *&#160;</td>
          <td class="paramname"><em>in_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares this object to object in_ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_</td><td>object to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if same object </dd></dl>

<p>Implements <a class="el" href="class_input_object.html#a835886f836c86d8ad640a88895683215">InputObject</a>.</p>

</div>
</div>
<a id="af9a6ce17d538d981d7e3fa9bc97e7b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a6ce17d538d981d7e3fa9bc97e7b70">&#9670;&nbsp;</a></span>constructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_string.html">MyString</a> * MyString::constructor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns an object with value val_ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_</td><td>value of returned <a class="el" href="class_input_object.html" title="Interface for any possible data type to classify. ">InputObject</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return new <a class="el" href="class_input_object.html" title="Interface for any possible data type to classify. ">InputObject</a> of same class </dd></dl>

<p>Implements <a class="el" href="class_input_object.html#a5b3853a95deec933492d22a3364a1043">InputObject</a>.</p>

</div>
</div>
<a id="a975224c0ac3fe467be74b5c2236b5cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975224c0ac3fe467be74b5c2236b5cda">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyString::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>for a string the alphabet contains 256 possible inputs </p>

<p>Implements <a class="el" href="class_input_object.html#a6fd1e63b07f146ac26c7d1defaba245c">InputObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7464becf8bd905ea19912486067c1c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7464becf8bd905ea19912486067c1c8d">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyString::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>components methods </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mystring_8h_source.html">mystring.h</a></li>
<li>mystring.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_string.html">MyString</a></li>
    <li class="footer">Generated on Tue Jan 24 2017 20:53:57 for myPPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
