<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPPM: InputObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPPM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_input_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_input_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for any possible data type to classify.  
 <a href="class_input_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="inputobject_8h_source.html">inputobject.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_my_string.html">MyString</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ea39fa8e02a7eba568a0a53c4c3917c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_object.html#a5ea39fa8e02a7eba568a0a53c4c3917c">InputObject</a> ()</td></tr>
<tr class="separator:a5ea39fa8e02a7eba568a0a53c4c3917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0087e5a5a4ba298bac76d6699b5ffc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_object.html#aea0087e5a5a4ba298bac76d6699b5ffc">~InputObject</a> ()</td></tr>
<tr class="separator:aea0087e5a5a4ba298bac76d6699b5ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac00515e7587ac3b4176552aab4ebb4"><td class="memItemLeft" align="right" valign="top"><a id="a0ac00515e7587ac3b4176552aab4ebb4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_object.html#a0ac00515e7587ac3b4176552aab4ebb4">alphabetSize</a> ()=0</td></tr>
<tr class="memdesc:a0ac00515e7587ac3b4176552aab4ebb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the object's alphabet size <br /></td></tr>
<tr class="separator:a0ac00515e7587ac3b4176552aab4ebb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835886f836c86d8ad640a88895683215"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_object.html#a835886f836c86d8ad640a88895683215">compare</a> (<a class="el" href="class_input_object.html">InputObject</a> *in_)=0</td></tr>
<tr class="memdesc:a835886f836c86d8ad640a88895683215"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares this object to object in_  <a href="#a835886f836c86d8ad640a88895683215">More...</a><br /></td></tr>
<tr class="separator:a835886f836c86d8ad640a88895683215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d9c435b62918333e0af64114d0bb25"><td class="memItemLeft" align="right" valign="top"><a id="a82d9c435b62918333e0af64114d0bb25"></a>
virtual <a class="el" href="class_input_object.html">InputObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_object.html#a82d9c435b62918333e0af64114d0bb25">clone</a> () const =0</td></tr>
<tr class="memdesc:a82d9c435b62918333e0af64114d0bb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone operator <br /></td></tr>
<tr class="separator:a82d9c435b62918333e0af64114d0bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e756b3e0ae389eda69fbb0beda960a"><td class="memItemLeft" align="right" valign="top"><a id="a50e756b3e0ae389eda69fbb0beda960a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_object.html#a50e756b3e0ae389eda69fbb0beda960a">getValue</a> ()=0</td></tr>
<tr class="memdesc:a50e756b3e0ae389eda69fbb0beda960a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return this objects value <br /></td></tr>
<tr class="separator:a50e756b3e0ae389eda69fbb0beda960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd1e63b07f146ac26c7d1defaba245c"><td class="memItemLeft" align="right" valign="top"><a id="a6fd1e63b07f146ac26c7d1defaba245c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_object.html#a6fd1e63b07f146ac26c7d1defaba245c">isValid</a> ()=0</td></tr>
<tr class="memdesc:a6fd1e63b07f146ac26c7d1defaba245c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if object needs to be counted in getOccurrences <br /></td></tr>
<tr class="separator:a6fd1e63b07f146ac26c7d1defaba245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313f716e52ccbc0d364bacbd1f51b90c"><td class="memItemLeft" align="right" valign="top"><a id="a313f716e52ccbc0d364bacbd1f51b90c"></a>
virtual <a class="el" href="class_input_object.html">InputObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_object.html#a313f716e52ccbc0d364bacbd1f51b90c">constructor</a> ()=0</td></tr>
<tr class="memdesc:a313f716e52ccbc0d364bacbd1f51b90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an empty object with which new objects of the initial kind can be created <br /></td></tr>
<tr class="separator:a313f716e52ccbc0d364bacbd1f51b90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3853a95deec933492d22a3364a1043"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_input_object.html">InputObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_object.html#a5b3853a95deec933492d22a3364a1043">constructor</a> (int val_)=0</td></tr>
<tr class="memdesc:a5b3853a95deec933492d22a3364a1043"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an object with value val_  <a href="#a5b3853a95deec933492d22a3364a1043">More...</a><br /></td></tr>
<tr class="separator:a5b3853a95deec933492d22a3364a1043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c6447920c7bc8a44c3b863677c9be44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_object.html#a2c6447920c7bc8a44c3b863677c9be44">value</a></td></tr>
<tr class="separator:a2c6447920c7bc8a44c3b863677c9be44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for any possible data type to classify. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>integer to which the object has been mapped </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ea39fa8e02a7eba568a0a53c4c3917c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea39fa8e02a7eba568a0a53c4c3917c">&#9670;&nbsp;</a></span>InputObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputObject::InputObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; constructors </p>

</div>
</div>
<a id="aea0087e5a5a4ba298bac76d6699b5ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0087e5a5a4ba298bac76d6699b5ffc">&#9670;&nbsp;</a></span>~InputObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputObject::~InputObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>components </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a835886f836c86d8ad640a88895683215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835886f836c86d8ad640a88895683215">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool InputObject::compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_object.html">InputObject</a> *&#160;</td>
          <td class="paramname"><em>in_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares this object to object in_ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_</td><td>object to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if same object </dd></dl>

<p>Implemented in <a class="el" href="class_my_string.html#aa6e2b9544e3ec6b1f67e56b96f6b8d9b">MyString</a>.</p>

</div>
</div>
<a id="a5b3853a95deec933492d22a3364a1043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3853a95deec933492d22a3364a1043">&#9670;&nbsp;</a></span>constructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_input_object.html">InputObject</a>* InputObject::constructor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns an object with value val_ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_</td><td>value of returned <a class="el" href="class_input_object.html" title="Interface for any possible data type to classify. ">InputObject</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return new <a class="el" href="class_input_object.html" title="Interface for any possible data type to classify. ">InputObject</a> of same class </dd></dl>

<p>Implemented in <a class="el" href="class_my_string.html#af9a6ce17d538d981d7e3fa9bc97e7b70">MyString</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c6447920c7bc8a44c3b863677c9be44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6447920c7bc8a44c3b863677c9be44">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InputObject::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>methods </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="inputobject_8h_source.html">inputobject.h</a></li>
<li>inputobject.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_object.html">InputObject</a></li>
    <li class="footer">Generated on Tue Jan 24 2017 20:53:57 for myPPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
