<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPPM: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPPM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_node.html" title="Node represents one node in the trie. ">Node</a> represents one node in the trie.  
 <a href="class_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="node_8h_source.html">node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a> ()</td></tr>
<tr class="memdesc:ad7a34779cad45d997bfd6d3d8043c75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">create empty node  <a href="#ad7a34779cad45d997bfd6d3d8043c75f">More...</a><br /></td></tr>
<tr class="separator:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ca52ae5580335a54c12093cec153f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a67ca52ae5580335a54c12093cec153f1">Node</a> (<a class="el" href="class_input_object.html">InputObject</a> *object_, <a class="el" href="class_node.html">Node</a> *parent_)</td></tr>
<tr class="memdesc:a67ca52ae5580335a54c12093cec153f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">create node with an object an parent, but otherwise NULL  <a href="#a67ca52ae5580335a54c12093cec153f1">More...</a><br /></td></tr>
<tr class="separator:a67ca52ae5580335a54c12093cec153f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b84434e8d3ece265363be12b73503ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a5b84434e8d3ece265363be12b73503ee">Node</a> (<a class="el" href="class_input_object.html">InputObject</a> *object_, int parentContext_, int usedContext_, <a class="el" href="class_node.html">Node</a> *parent_)</td></tr>
<tr class="memdesc:a5b84434e8d3ece265363be12b73503ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">create fully functioning node  <a href="#a5b84434e8d3ece265363be12b73503ee">More...</a><br /></td></tr>
<tr class="separator:a5b84434e8d3ece265363be12b73503ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0840c3cb5c7159be6d992adecd2097c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a> ()</td></tr>
<tr class="separator:aa0840c3cb5c7159be6d992adecd2097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a2014f01f8ddf8930cc3f4cd14c2d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a48a2014f01f8ddf8930cc3f4cd14c2d0">getChild</a> (<a class="el" href="class_input_object.html">InputObject</a> *in_)</td></tr>
<tr class="memdesc:a48a2014f01f8ddf8930cc3f4cd14c2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Child of node with the same value as in_  <a href="#a48a2014f01f8ddf8930cc3f4cd14c2d0">More...</a><br /></td></tr>
<tr class="separator:a48a2014f01f8ddf8930cc3f4cd14c2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0f9013b738a2769ac87e3e3e75923b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input_object.html">InputObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa0f9013b738a2769ac87e3e3e75923b8">object</a></td></tr>
<tr class="separator:aa0f9013b738a2769ac87e3e3e75923b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f997e8c0b2602360440599ac4985e12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a7f997e8c0b2602360440599ac4985e12">parentContext</a></td></tr>
<tr class="separator:a7f997e8c0b2602360440599ac4985e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c640c43d30ded69d44b2a7cc240bfae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8c640c43d30ded69d44b2a7cc240bfae">usedContext</a></td></tr>
<tr class="separator:a8c640c43d30ded69d44b2a7cc240bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f36ac061e00ab8d67047391a957624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a31f36ac061e00ab8d67047391a957624">numberOfChildren</a></td></tr>
<tr class="separator:a31f36ac061e00ab8d67047391a957624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8184598cdea70e4bbdfd76f2b0f9e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a></td></tr>
<tr class="separator:ad8184598cdea70e4bbdfd76f2b0f9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044910561b12692e1c0f594171b30b13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a044910561b12692e1c0f594171b30b13">children</a></td></tr>
<tr class="separator:a044910561b12692e1c0f594171b30b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7328862eaa6dea28018326549b3294d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a7328862eaa6dea28018326549b3294d3">right</a></td></tr>
<tr class="separator:a7328862eaa6dea28018326549b3294d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f0c1f21db1b1a3e3cda9533e7576d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ae4f0c1f21db1b1a3e3cda9533e7576d9">childrenIndex</a></td></tr>
<tr class="separator:ae4f0c1f21db1b1a3e3cda9533e7576d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_node.html" title="Node represents one node in the trie. ">Node</a> represents one node in the trie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td><a class="el" href="class_input_object.html" title="Interface for any possible data type to classify. ">InputObject</a> of <a class="el" href="class_node.html" title="Node represents one node in the trie. ">Node</a> </td></tr>
    <tr><td class="paramname">parentContext</td><td>counts how often parent has been used in a context </td></tr>
    <tr><td class="paramname">usedContext</td><td>counts how often this node has been used as context </td></tr>
    <tr><td class="paramname">numberOfChildren</td><td>counts children (deprecated) </td></tr>
    <tr><td class="paramname">parent</td><td>pointer to parent node </td></tr>
    <tr><td class="paramname">children</td><td>array of children </td></tr>
    <tr><td class="paramname">right</td><td>pointer to the right node on the same level as this node (deprecated) </td></tr>
    <tr><td class="paramname">childrenIndex</td><td>vector with indexes where children are stored </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7a34779cad45d997bfd6d3d8043c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a34779cad45d997bfd6d3d8043c75f">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create empty node </p>
<p>&lt; constructors </p>

</div>
</div>
<a id="a67ca52ae5580335a54c12093cec153f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ca52ae5580335a54c12093cec153f1">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_object.html">InputObject</a> *&#160;</td>
          <td class="paramname"><em>object_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create node with an object an parent, but otherwise NULL </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_</td><td><a class="el" href="class_input_object.html" title="Interface for any possible data type to classify. ">InputObject</a> to initialize with </td></tr>
    <tr><td class="paramname">parent</td><td>parent node of node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b84434e8d3ece265363be12b73503ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b84434e8d3ece265363be12b73503ee">&#9670;&nbsp;</a></span>Node() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_object.html">InputObject</a> *&#160;</td>
          <td class="paramname"><em>object_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parentContext_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usedContext_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create fully functioning node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_</td><td><a class="el" href="class_input_object.html" title="Interface for any possible data type to classify. ">InputObject</a> to initialize with </td></tr>
    <tr><td class="paramname">parent</td><td>parent node of node </td></tr>
    <tr><td class="paramname">usedContext_</td><td>counter how often node has been used a s context </td></tr>
    <tr><td class="paramname">parentContext</td><td>counter how often parent has been used as context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0840c3cb5c7159be6d992adecd2097c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0840c3cb5c7159be6d992adecd2097c">&#9670;&nbsp;</a></span>~Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>components </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48a2014f01f8ddf8930cc3f4cd14c2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a2014f01f8ddf8930cc3f4cd14c2d0">&#9670;&nbsp;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Node::getChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_object.html">InputObject</a> *&#160;</td>
          <td class="paramname"><em>in_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Child of node with the same value as in_ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_</td><td><a class="el" href="class_input_object.html" title="Interface for any possible data type to classify. ">InputObject</a> to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns child with the same value as in_ or <a class="el" href="class_input_object.html" title="Interface for any possible data type to classify. ">InputObject</a> with value -1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a044910561b12692e1c0f594171b30b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044910561b12692e1c0f594171b30b13">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>** Node::children</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of children </p>

</div>
</div>
<a id="ae4f0c1f21db1b1a3e3cda9533e7576d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f0c1f21db1b1a3e3cda9533e7576d9">&#9670;&nbsp;</a></span>childrenIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Node::childrenIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vector with indexes where children are stored methods </p>

</div>
</div>
<a id="a31f36ac061e00ab8d67047391a957624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f36ac061e00ab8d67047391a957624">&#9670;&nbsp;</a></span>numberOfChildren</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::numberOfChildren</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counts children (deprecated) </p>

</div>
</div>
<a id="aa0f9013b738a2769ac87e3e3e75923b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f9013b738a2769ac87e3e3e75923b8">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_object.html">InputObject</a>* Node::object</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_input_object.html" title="Interface for any possible data type to classify. ">InputObject</a> of <a class="el" href="class_node.html" title="Node represents one node in the trie. ">Node</a> </p>

</div>
</div>
<a id="ad8184598cdea70e4bbdfd76f2b0f9e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8184598cdea70e4bbdfd76f2b0f9e85">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* Node::parent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to parent node </p>

</div>
</div>
<a id="a7f997e8c0b2602360440599ac4985e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f997e8c0b2602360440599ac4985e12">&#9670;&nbsp;</a></span>parentContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::parentContext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counts how often parent has been used in a context </p>

</div>
</div>
<a id="a7328862eaa6dea28018326549b3294d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7328862eaa6dea28018326549b3294d3">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* Node::right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the right node on the same level as this node (deprecated) </p>

</div>
</div>
<a id="a8c640c43d30ded69d44b2a7cc240bfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c640c43d30ded69d44b2a7cc240bfae">&#9670;&nbsp;</a></span>usedContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::usedContext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counts how often this node has been used as context </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="node_8h_source.html">node.h</a></li>
<li>node.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_node.html">Node</a></li>
    <li class="footer">Generated on Tue Jan 24 2017 20:53:57 for myPPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
