<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPPM: Classifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPPM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_classifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_classifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Classifier Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_classifier.html" title="Classifier is used to compare the probability of an input to a tolerance. ">Classifier</a> is used to compare the probability of an input to a tolerance.  
 <a href="class_classifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="classifier_8h_source.html">classifier.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_probability_classifier.html">ProbabilityClassifier</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4403c37d1d5b096bef82e900ff4a1935"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier.html#a4403c37d1d5b096bef82e900ff4a1935">Classifier</a> (<a class="el" href="class_model.html">Model</a> *model_, double tol_)</td></tr>
<tr class="separator:a4403c37d1d5b096bef82e900ff4a1935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7831f2accc6c1e98ba11ba5ee67f6d0c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier.html#a7831f2accc6c1e98ba11ba5ee67f6d0c">~Classifier</a> ()</td></tr>
<tr class="separator:a7831f2accc6c1e98ba11ba5ee67f6d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae459fb12bf3e1604071fbeefd58138e7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier.html#ae459fb12bf3e1604071fbeefd58138e7">test</a> (<a class="el" href="class_input_object.html">InputObject</a> **testObject_, int testObjectLength_)=0</td></tr>
<tr class="memdesc:ae459fb12bf3e1604071fbeefd58138e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute probability of finding testObject in trie and return true if probability matches tolerance  <a href="#ae459fb12bf3e1604071fbeefd58138e7">More...</a><br /></td></tr>
<tr class="separator:ae459fb12bf3e1604071fbeefd58138e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac07ae04885efd19a11af4b95d3ecf4cf"><td class="memItemLeft" align="right" valign="top"><a id="ac07ae04885efd19a11af4b95d3ecf4cf"></a>
<a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:ac07ae04885efd19a11af4b95d3ecf4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f65174279d12a81903d1cd4bb92147"><td class="memItemLeft" align="right" valign="top"><a id="a84f65174279d12a81903d1cd4bb92147"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>acceptanceTolerance</b></td></tr>
<tr class="separator:a84f65174279d12a81903d1cd4bb92147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_classifier.html" title="Classifier is used to compare the probability of an input to a tolerance. ">Classifier</a> is used to compare the probability of an input to a tolerance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>model with which probability is calculated </td></tr>
    <tr><td class="paramname">acceptanceTolerance</td><td>tolerance for acceptance of this classifier </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4403c37d1d5b096bef82e900ff4a1935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4403c37d1d5b096bef82e900ff4a1935">&#9670;&nbsp;</a></span>Classifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Classifier::Classifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; constructors </p>

</div>
</div>
<a id="a7831f2accc6c1e98ba11ba5ee67f6d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7831f2accc6c1e98ba11ba5ee67f6d0c">&#9670;&nbsp;</a></span>~Classifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Classifier::~Classifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>components </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae459fb12bf3e1604071fbeefd58138e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae459fb12bf3e1604071fbeefd58138e7">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Classifier::test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_object.html">InputObject</a> **&#160;</td>
          <td class="paramname"><em>testObject_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>testObjectLength_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute probability of finding testObject in trie and return true if probability matches tolerance </p>
<p>&lt; methods</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testObject_</td><td>Object to test for </td></tr>
    <tr><td class="paramname">testObjectLength_</td><td>length of said object array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if probability computed according to model is greater than tolerance </dd></dl>

<p>Implemented in <a class="el" href="class_probability_classifier.html#a81583f63b3de8ead23f38488b14cad6e">ProbabilityClassifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="classifier_8h_source.html">classifier.h</a></li>
<li>classifier.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_classifier.html">Classifier</a></li>
    <li class="footer">Generated on Tue Jan 24 2017 20:53:57 for myPPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
