<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPPM: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPPM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for a probability calculator (PPM)  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_probability_sum.html">ProbabilitySum</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8360cbe99baa78ac6645e74b7f7a0b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8360cbe99baa78ac6645e74b7f7a0b26">Model</a> (<a class="el" href="class_trie.html">Trie</a> *trie_, int order_)</td></tr>
<tr class="separator:a8360cbe99baa78ac6645e74b7f7a0b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079fac02c8280ee84c4a273bbb710d60"><td class="memItemLeft" align="right" valign="top"><a id="a079fac02c8280ee84c4a273bbb710d60"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>computeProbability</b> (<a class="el" href="class_input_object.html">InputObject</a> **context_, int contextLength_)=0</td></tr>
<tr class="separator:a079fac02c8280ee84c4a273bbb710d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f4ff2763b74e8e362b84db925bb479f"><td class="memItemLeft" align="right" valign="top"><a id="a3f4ff2763b74e8e362b84db925bb479f"></a>
<a class="el" href="class_trie.html">Trie</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>trie</b></td></tr>
<tr class="separator:a3f4ff2763b74e8e362b84db925bb479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d0bfcb1d1492deb40c98082b47d6e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac9d0bfcb1d1492deb40c98082b47d6e5">order</a></td></tr>
<tr class="memdesc:ac9d0bfcb1d1492deb40c98082b47d6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes probability of finding context_ in trie  <a href="#ac9d0bfcb1d1492deb40c98082b47d6e5">More...</a><br /></td></tr>
<tr class="separator:ac9d0bfcb1d1492deb40c98082b47d6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a probability calculator (PPM) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trie</td><td>underlying trie </td></tr>
    <tr><td class="paramname">order</td><td>the PPM model order </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8360cbe99baa78ac6645e74b7f7a0b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8360cbe99baa78ac6645e74b7f7a0b26">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trie.html">Trie</a> *&#160;</td>
          <td class="paramname"><em>trie_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; constructors </p>

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>components </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9d0bfcb1d1492deb40c98082b47d6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d0bfcb1d1492deb40c98082b47d6e5">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computes probability of finding context_ in trie </p>
<p>methods</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context_</td><td>context to test for </td></tr>
    <tr><td class="paramname">contextLength_</td><td>length of said array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns probability according to used model </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="model_8h_source.html">model.h</a></li>
<li>model.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model.html">Model</a></li>
    <li class="footer">Generated on Tue Jan 24 2017 20:53:57 for myPPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
