<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPPM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPPM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addObjectArray()
: <a class="el" href="class_trie.html#a7aebb95f92ff7745420f54ad0a52f53f">Trie</a>
</li>
<li>alphabetSize()
: <a class="el" href="class_input_object.html#a0ac00515e7587ac3b4176552aab4ebb4">InputObject</a>
, <a class="el" href="class_my_string.html#ac8ff985c7d3b5e726b637c161d81f2c4">MyString</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>children
: <a class="el" href="class_node.html#a044910561b12692e1c0f594171b30b13">Node</a>
</li>
<li>childrenIndex
: <a class="el" href="class_node.html#ae4f0c1f21db1b1a3e3cda9533e7576d9">Node</a>
</li>
<li>Classifier()
: <a class="el" href="class_classifier.html#a4403c37d1d5b096bef82e900ff4a1935">Classifier</a>
</li>
<li>clone()
: <a class="el" href="class_input_object.html#a82d9c435b62918333e0af64114d0bb25">InputObject</a>
, <a class="el" href="class_my_string.html#a731f1e50df6f84c51c2cfc8e1b4ccd04">MyString</a>
</li>
<li>compare()
: <a class="el" href="class_input_object.html#a835886f836c86d8ad640a88895683215">InputObject</a>
, <a class="el" href="class_my_string.html#aa6e2b9544e3ec6b1f67e56b96f6b8d9b">MyString</a>
</li>
<li>computeProbability()
: <a class="el" href="class_probability_sum.html#a97f5e5ce86507637cf8429f63bb91144">ProbabilitySum</a>
</li>
<li>constructor()
: <a class="el" href="class_input_object.html#a313f716e52ccbc0d364bacbd1f51b90c">InputObject</a>
, <a class="el" href="class_my_string.html#af9a6ce17d538d981d7e3fa9bc97e7b70">MyString</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>depth
: <a class="el" href="class_trie.html#ad7157ebc82aed773b4c3cc08162ac37f">Trie</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAllOccurences()
: <a class="el" href="class_trie.html#ae27951d89d52060ced08cc66125d2221">Trie</a>
</li>
<li>getChild()
: <a class="el" href="class_node.html#a48a2014f01f8ddf8930cc3f4cd14c2d0">Node</a>
</li>
<li>getValue()
: <a class="el" href="class_input_object.html#a50e756b3e0ae389eda69fbb0beda960a">InputObject</a>
, <a class="el" href="class_my_string.html#aafc51429c085fc7cecc516a94d214014">MyString</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InputObject()
: <a class="el" href="class_input_object.html#a5ea39fa8e02a7eba568a0a53c4c3917c">InputObject</a>
</li>
<li>isValid()
: <a class="el" href="class_input_object.html#a6fd1e63b07f146ac26c7d1defaba245c">InputObject</a>
, <a class="el" href="class_my_string.html#a975224c0ac3fe467be74b5c2236b5cda">MyString</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Model()
: <a class="el" href="class_model.html#a8360cbe99baa78ac6645e74b7f7a0b26">Model</a>
</li>
<li>MyString()
: <a class="el" href="class_my_string.html#a083a397d42b764da08804fcf7200192b">MyString</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>
</li>
<li>numberOfChildren
: <a class="el" href="class_node.html#a31f36ac061e00ab8d67047391a957624">Node</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="class_node.html#aa0f9013b738a2769ac87e3e3e75923b8">Node</a>
</li>
<li>occurences
: <a class="el" href="class_trie.html#ab534ff8dd8a8af1ab9242889252a1c2d">Trie</a>
</li>
<li>order
: <a class="el" href="class_model.html#ac9d0bfcb1d1492deb40c98082b47d6e5">Model</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">Node</a>
</li>
<li>parentContext
: <a class="el" href="class_node.html#a7f997e8c0b2602360440599ac4985e12">Node</a>
</li>
<li>ProbabilityClassifier()
: <a class="el" href="class_probability_classifier.html#ab9ef0789639d8395bdbfbd4f79b05d2a">ProbabilityClassifier</a>
</li>
<li>ProbabilitySum()
: <a class="el" href="class_probability_sum.html#afff8aacb044628d5e3303ee722fe12a4">ProbabilitySum</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right
: <a class="el" href="class_node.html#a7328862eaa6dea28018326549b3294d3">Node</a>
</li>
<li>root
: <a class="el" href="class_trie.html#ab16619596d0d3d177bdf44b82b39312d">Trie</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="class_classifier.html#ae459fb12bf3e1604071fbeefd58138e7">Classifier</a>
, <a class="el" href="class_probability_classifier.html#a81583f63b3de8ead23f38488b14cad6e">ProbabilityClassifier</a>
</li>
<li>total
: <a class="el" href="class_trie.html#a4e413446a7109346b4cd17b6f391ff12">Trie</a>
</li>
<li>Trie()
: <a class="el" href="class_trie.html#a6af57e9f25d0d0a2d59eea5a4a802908">Trie</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usedContext
: <a class="el" href="class_node.html#a8c640c43d30ded69d44b2a7cc240bfae">Node</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_input_object.html#a2c6447920c7bc8a44c3b863677c9be44">InputObject</a>
, <a class="el" href="class_my_string.html#a7464becf8bd905ea19912486067c1c8d">MyString</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Classifier()
: <a class="el" href="class_classifier.html#a7831f2accc6c1e98ba11ba5ee67f6d0c">Classifier</a>
</li>
<li>~InputObject()
: <a class="el" href="class_input_object.html#aea0087e5a5a4ba298bac76d6699b5ffc">InputObject</a>
</li>
<li>~Model()
: <a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a>
</li>
<li>~Node()
: <a class="el" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">Node</a>
</li>
<li>~ProbabilityClassifier()
: <a class="el" href="class_probability_classifier.html#a49a955ca3e62d6359c26ff3cb355f08d">ProbabilityClassifier</a>
</li>
<li>~ProbabilitySum()
: <a class="el" href="class_probability_sum.html#acc8c0bebe62a298d83d71a2ec9898df7">ProbabilitySum</a>
</li>
<li>~Trie()
: <a class="el" href="class_trie.html#abf9d6f48d556e09d1b292412df153a4b">Trie</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 24 2017 20:53:57 for myPPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
