<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPPM: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPPM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>children
: <a class="el" href="class_node.html#a044910561b12692e1c0f594171b30b13">Node</a>
</li>
<li>childrenIndex
: <a class="el" href="class_node.html#ae4f0c1f21db1b1a3e3cda9533e7576d9">Node</a>
</li>
<li>depth
: <a class="el" href="class_trie.html#ad7157ebc82aed773b4c3cc08162ac37f">Trie</a>
</li>
<li>numberOfChildren
: <a class="el" href="class_node.html#a31f36ac061e00ab8d67047391a957624">Node</a>
</li>
<li>object
: <a class="el" href="class_node.html#aa0f9013b738a2769ac87e3e3e75923b8">Node</a>
</li>
<li>occurences
: <a class="el" href="class_trie.html#ab534ff8dd8a8af1ab9242889252a1c2d">Trie</a>
</li>
<li>order
: <a class="el" href="class_model.html#ac9d0bfcb1d1492deb40c98082b47d6e5">Model</a>
</li>
<li>parent
: <a class="el" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">Node</a>
</li>
<li>parentContext
: <a class="el" href="class_node.html#a7f997e8c0b2602360440599ac4985e12">Node</a>
</li>
<li>right
: <a class="el" href="class_node.html#a7328862eaa6dea28018326549b3294d3">Node</a>
</li>
<li>root
: <a class="el" href="class_trie.html#ab16619596d0d3d177bdf44b82b39312d">Trie</a>
</li>
<li>total
: <a class="el" href="class_trie.html#a4e413446a7109346b4cd17b6f391ff12">Trie</a>
</li>
<li>usedContext
: <a class="el" href="class_node.html#a8c640c43d30ded69d44b2a7cc240bfae">Node</a>
</li>
<li>value
: <a class="el" href="class_input_object.html#a2c6447920c7bc8a44c3b863677c9be44">InputObject</a>
, <a class="el" href="class_my_string.html#a7464becf8bd905ea19912486067c1c8d">MyString</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 24 2017 20:53:57 for myPPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
