<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPPM: inputobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPPM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('inputobject_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inputobject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INPUTOBJECT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INPUTOBJECT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_input_object.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_object.html">InputObject</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_input_object.html#a5ea39fa8e02a7eba568a0a53c4c3917c">InputObject</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_input_object.html#aea0087e5a5a4ba298bac76d6699b5ffc">~InputObject</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_input_object.html#a2c6447920c7bc8a44c3b863677c9be44">   17</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_input_object.html#a2c6447920c7bc8a44c3b863677c9be44">value</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_input_object.html#a0ac00515e7587ac3b4176552aab4ebb4">alphabetSize</a>() = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_input_object.html#a835886f836c86d8ad640a88895683215">compare</a>(<a class="code" href="class_input_object.html">InputObject</a>* in_) = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_input_object.html">InputObject</a>* <a class="code" href="class_input_object.html#a82d9c435b62918333e0af64114d0bb25">clone</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_input_object.html#a50e756b3e0ae389eda69fbb0beda960a">getValue</a>() = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_input_object.html#a6fd1e63b07f146ac26c7d1defaba245c">isValid</a>() = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_input_object.html">InputObject</a>* <a class="code" href="class_input_object.html#a313f716e52ccbc0d364bacbd1f51b90c">constructor</a>() = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_input_object.html">InputObject</a>* <a class="code" href="class_input_object.html#a313f716e52ccbc0d364bacbd1f51b90c">constructor</a>(<span class="keywordtype">int</span> val_) = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // INPUTOBJECT_H</span></div><div class="ttc" id="class_input_object_html_a82d9c435b62918333e0af64114d0bb25"><div class="ttname"><a href="class_input_object.html#a82d9c435b62918333e0af64114d0bb25">InputObject::clone</a></div><div class="ttdeci">virtual InputObject * clone() const =0</div><div class="ttdoc">clone operator </div></div>
<div class="ttc" id="class_input_object_html_a6fd1e63b07f146ac26c7d1defaba245c"><div class="ttname"><a href="class_input_object.html#a6fd1e63b07f146ac26c7d1defaba245c">InputObject::isValid</a></div><div class="ttdeci">virtual bool isValid()=0</div><div class="ttdoc">check if object needs to be counted in getOccurrences </div></div>
<div class="ttc" id="class_input_object_html_a835886f836c86d8ad640a88895683215"><div class="ttname"><a href="class_input_object.html#a835886f836c86d8ad640a88895683215">InputObject::compare</a></div><div class="ttdeci">virtual bool compare(InputObject *in_)=0</div><div class="ttdoc">compares this object to object in_ </div></div>
<div class="ttc" id="class_input_object_html_a313f716e52ccbc0d364bacbd1f51b90c"><div class="ttname"><a href="class_input_object.html#a313f716e52ccbc0d364bacbd1f51b90c">InputObject::constructor</a></div><div class="ttdeci">virtual InputObject * constructor()=0</div><div class="ttdoc">returns an empty object with which new objects of the initial kind can be created ...</div></div>
<div class="ttc" id="class_input_object_html_a2c6447920c7bc8a44c3b863677c9be44"><div class="ttname"><a href="class_input_object.html#a2c6447920c7bc8a44c3b863677c9be44">InputObject::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> inputobject.h:17</div></div>
<div class="ttc" id="class_input_object_html_a0ac00515e7587ac3b4176552aab4ebb4"><div class="ttname"><a href="class_input_object.html#a0ac00515e7587ac3b4176552aab4ebb4">InputObject::alphabetSize</a></div><div class="ttdeci">virtual int alphabetSize()=0</div><div class="ttdoc">returns the object&amp;#39;s alphabet size </div></div>
<div class="ttc" id="class_input_object_html_aea0087e5a5a4ba298bac76d6699b5ffc"><div class="ttname"><a href="class_input_object.html#aea0087e5a5a4ba298bac76d6699b5ffc">InputObject::~InputObject</a></div><div class="ttdeci">virtual ~InputObject()</div><div class="ttdef"><b>Definition:</b> inputobject.cpp:7</div></div>
<div class="ttc" id="class_input_object_html"><div class="ttname"><a href="class_input_object.html">InputObject</a></div><div class="ttdoc">Interface for any possible data type to classify. </div><div class="ttdef"><b>Definition:</b> inputobject.h:7</div></div>
<div class="ttc" id="class_input_object_html_a50e756b3e0ae389eda69fbb0beda960a"><div class="ttname"><a href="class_input_object.html#a50e756b3e0ae389eda69fbb0beda960a">InputObject::getValue</a></div><div class="ttdeci">virtual int getValue()=0</div><div class="ttdoc">return this objects value </div></div>
<div class="ttc" id="class_input_object_html_a5ea39fa8e02a7eba568a0a53c4c3917c"><div class="ttname"><a href="class_input_object.html#a5ea39fa8e02a7eba568a0a53c4c3917c">InputObject::InputObject</a></div><div class="ttdeci">InputObject()</div><div class="ttdef"><b>Definition:</b> inputobject.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>inputobject.h</b></li>
    <li class="footer">Generated on Tue Jan 24 2017 20:53:56 for myPPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
