<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPPM: mystring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPPM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mystring_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mystring.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MYSTRING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MYSTRING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;inputobject.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_my_string.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_string.html">MyString</a>: <span class="keyword">public</span> <a class="code" href="class_input_object.html">InputObject</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_my_string.html">MyString</a>(<span class="keywordtype">int</span> val_);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_my_string.html">MyString</a>(){<a class="code" href="class_my_string.html#a7464becf8bd905ea19912486067c1c8d">value</a> = -1;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_my_string.html">MyString</a>();</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_string.html#a7464becf8bd905ea19912486067c1c8d">   15</a></span>&#160;        <a class="code" href="class_my_string.html">MyString</a>(<span class="keyword">const</span> <a class="code" href="class_my_string.html">MyString</a>&amp;){};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_my_string.html#a7464becf8bd905ea19912486067c1c8d">value</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_string.html#a731f1e50df6f84c51c2cfc8e1b4ccd04">   21</a></span>&#160;        <a class="code" href="class_my_string.html">MyString</a>* <a class="code" href="class_my_string.html#a731f1e50df6f84c51c2cfc8e1b4ccd04">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_my_string.html">MyString</a>(this-&gt;value); };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_my_string.html#ac8ff985c7d3b5e726b637c161d81f2c4">alphabetSize</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_my_string.html#aa6e2b9544e3ec6b1f67e56b96f6b8d9b">compare</a>(<a class="code" href="class_input_object.html">InputObject</a>* ms_);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_my_string.html#aafc51429c085fc7cecc516a94d214014">getValue</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_my_string.html#a975224c0ac3fe467be74b5c2236b5cda">isValid</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_my_string.html">MyString</a>* <a class="code" href="class_my_string.html#a88d35823f3192b43f51fbff56d0050a5">constructor</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_my_string.html">MyString</a>* <a class="code" href="class_my_string.html#a88d35823f3192b43f51fbff56d0050a5">constructor</a>(<span class="keywordtype">int</span> val_);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // MYSTRING_H</span></div><div class="ttc" id="class_my_string_html_a7464becf8bd905ea19912486067c1c8d"><div class="ttname"><a href="class_my_string.html#a7464becf8bd905ea19912486067c1c8d">MyString::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> mystring.h:15</div></div>
<div class="ttc" id="class_my_string_html_a975224c0ac3fe467be74b5c2236b5cda"><div class="ttname"><a href="class_my_string.html#a975224c0ac3fe467be74b5c2236b5cda">MyString::isValid</a></div><div class="ttdeci">bool isValid()</div><div class="ttdef"><b>Definition:</b> mystring.cpp:30</div></div>
<div class="ttc" id="class_my_string_html_aafc51429c085fc7cecc516a94d214014"><div class="ttname"><a href="class_my_string.html#aafc51429c085fc7cecc516a94d214014">MyString::getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdoc">return this objects value </div><div class="ttdef"><b>Definition:</b> mystring.cpp:26</div></div>
<div class="ttc" id="class_my_string_html"><div class="ttname"><a href="class_my_string.html">MyString</a></div><div class="ttdoc">one implementation of InputObject, MyString creates a string object to classify </div><div class="ttdef"><b>Definition:</b> mystring.h:6</div></div>
<div class="ttc" id="class_my_string_html_a731f1e50df6f84c51c2cfc8e1b4ccd04"><div class="ttname"><a href="class_my_string.html#a731f1e50df6f84c51c2cfc8e1b4ccd04">MyString::clone</a></div><div class="ttdeci">MyString * clone() const</div><div class="ttdoc">clone operator </div><div class="ttdef"><b>Definition:</b> mystring.h:21</div></div>
<div class="ttc" id="class_my_string_html_aa6e2b9544e3ec6b1f67e56b96f6b8d9b"><div class="ttname"><a href="class_my_string.html#aa6e2b9544e3ec6b1f67e56b96f6b8d9b">MyString::compare</a></div><div class="ttdeci">bool compare(InputObject *ms_)</div><div class="ttdoc">compares this object to object in_ </div><div class="ttdef"><b>Definition:</b> mystring.cpp:22</div></div>
<div class="ttc" id="class_input_object_html"><div class="ttname"><a href="class_input_object.html">InputObject</a></div><div class="ttdoc">Interface for any possible data type to classify. </div><div class="ttdef"><b>Definition:</b> inputobject.h:7</div></div>
<div class="ttc" id="class_my_string_html_ac8ff985c7d3b5e726b637c161d81f2c4"><div class="ttname"><a href="class_my_string.html#ac8ff985c7d3b5e726b637c161d81f2c4">MyString::alphabetSize</a></div><div class="ttdeci">int alphabetSize()</div><div class="ttdoc">returns the object&amp;#39;s alphabet size </div><div class="ttdef"><b>Definition:</b> mystring.cpp:35</div></div>
<div class="ttc" id="class_my_string_html_a88d35823f3192b43f51fbff56d0050a5"><div class="ttname"><a href="class_my_string.html#a88d35823f3192b43f51fbff56d0050a5">MyString::constructor</a></div><div class="ttdeci">MyString * constructor()</div><div class="ttdoc">returns an empty object with which new objects of the initial kind can be created ...</div><div class="ttdef"><b>Definition:</b> mystring.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>mystring.h</b></li>
    <li class="footer">Generated on Tue Jan 24 2017 20:53:56 for myPPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
