<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPPM: node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPPM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('node_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NODE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;inputobject.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_node.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_node.html">Node</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>(<a class="code" href="class_input_object.html">InputObject</a>* object_, <a class="code" href="class_node.html">Node</a>* parent_);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>(<a class="code" href="class_input_object.html">InputObject</a>* object_, <span class="keywordtype">int</span> parentContext_, <span class="keywordtype">int</span> usedContext_, <a class="code" href="class_node.html">Node</a>* parent_);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_node.html#aa0f9013b738a2769ac87e3e3e75923b8">   42</a></span>&#160;        <a class="code" href="class_input_object.html">InputObject</a>* <a class="code" href="class_node.html#aa0f9013b738a2769ac87e3e3e75923b8">object</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_node.html#a7f997e8c0b2602360440599ac4985e12">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_node.html#a7f997e8c0b2602360440599ac4985e12">parentContext</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_node.html#a8c640c43d30ded69d44b2a7cc240bfae">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_node.html#a8c640c43d30ded69d44b2a7cc240bfae">usedContext</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_node.html#a31f36ac061e00ab8d67047391a957624">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_node.html#a31f36ac061e00ab8d67047391a957624">numberOfChildren</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">   46</a></span>&#160;        <a class="code" href="class_node.html">Node</a>* <a class="code" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_node.html#a044910561b12692e1c0f594171b30b13">   47</a></span>&#160;        <a class="code" href="class_node.html">Node</a>** <a class="code" href="class_node.html#a044910561b12692e1c0f594171b30b13">children</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_node.html#a7328862eaa6dea28018326549b3294d3">   48</a></span>&#160;        <a class="code" href="class_node.html">Node</a>* <a class="code" href="class_node.html#a7328862eaa6dea28018326549b3294d3">right</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_node.html#ae4f0c1f21db1b1a3e3cda9533e7576d9">   49</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="class_node.html#ae4f0c1f21db1b1a3e3cda9533e7576d9">childrenIndex</a>; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_node.html">Node</a>* <a class="code" href="class_node.html#a48a2014f01f8ddf8930cc3f4cd14c2d0">getChild</a>(<a class="code" href="class_input_object.html">InputObject</a>* in_);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // NODE_H</span></div><div class="ttc" id="class_node_html_aa0840c3cb5c7159be6d992adecd2097c"><div class="ttname"><a href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">Node::~Node</a></div><div class="ttdeci">virtual ~Node()</div><div class="ttdef"><b>Definition:</b> node.cpp:59</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Node represents one node in the trie. </div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="class_node_html_a31f36ac061e00ab8d67047391a957624"><div class="ttname"><a href="class_node.html#a31f36ac061e00ab8d67047391a957624">Node::numberOfChildren</a></div><div class="ttdeci">int numberOfChildren</div><div class="ttdef"><b>Definition:</b> node.h:45</div></div>
<div class="ttc" id="class_node_html_ad8184598cdea70e4bbdfd76f2b0f9e85"><div class="ttname"><a href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">Node::parent</a></div><div class="ttdeci">Node * parent</div><div class="ttdef"><b>Definition:</b> node.h:46</div></div>
<div class="ttc" id="class_node_html_a7328862eaa6dea28018326549b3294d3"><div class="ttname"><a href="class_node.html#a7328862eaa6dea28018326549b3294d3">Node::right</a></div><div class="ttdeci">Node * right</div><div class="ttdef"><b>Definition:</b> node.h:48</div></div>
<div class="ttc" id="class_node_html_ae4f0c1f21db1b1a3e3cda9533e7576d9"><div class="ttname"><a href="class_node.html#ae4f0c1f21db1b1a3e3cda9533e7576d9">Node::childrenIndex</a></div><div class="ttdeci">std::vector&lt; int &gt; childrenIndex</div><div class="ttdef"><b>Definition:</b> node.h:49</div></div>
<div class="ttc" id="class_input_object_html"><div class="ttname"><a href="class_input_object.html">InputObject</a></div><div class="ttdoc">Interface for any possible data type to classify. </div><div class="ttdef"><b>Definition:</b> inputobject.h:7</div></div>
<div class="ttc" id="class_node_html_a044910561b12692e1c0f594171b30b13"><div class="ttname"><a href="class_node.html#a044910561b12692e1c0f594171b30b13">Node::children</a></div><div class="ttdeci">Node ** children</div><div class="ttdef"><b>Definition:</b> node.h:47</div></div>
<div class="ttc" id="class_node_html_a7f997e8c0b2602360440599ac4985e12"><div class="ttname"><a href="class_node.html#a7f997e8c0b2602360440599ac4985e12">Node::parentContext</a></div><div class="ttdeci">int parentContext</div><div class="ttdef"><b>Definition:</b> node.h:43</div></div>
<div class="ttc" id="class_node_html_a8c640c43d30ded69d44b2a7cc240bfae"><div class="ttname"><a href="class_node.html#a8c640c43d30ded69d44b2a7cc240bfae">Node::usedContext</a></div><div class="ttdeci">int usedContext</div><div class="ttdef"><b>Definition:</b> node.h:44</div></div>
<div class="ttc" id="class_node_html_aa0f9013b738a2769ac87e3e3e75923b8"><div class="ttname"><a href="class_node.html#aa0f9013b738a2769ac87e3e3e75923b8">Node::object</a></div><div class="ttdeci">InputObject * object</div><div class="ttdef"><b>Definition:</b> node.h:42</div></div>
<div class="ttc" id="class_node_html_a48a2014f01f8ddf8930cc3f4cd14c2d0"><div class="ttname"><a href="class_node.html#a48a2014f01f8ddf8930cc3f4cd14c2d0">Node::getChild</a></div><div class="ttdeci">Node * getChild(InputObject *in_)</div><div class="ttdoc">get Child of node with the same value as in_ </div><div class="ttdef"><b>Definition:</b> node.cpp:45</div></div>
<div class="ttc" id="class_node_html_ad7a34779cad45d997bfd6d3d8043c75f"><div class="ttname"><a href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdoc">create empty node </div><div class="ttdef"><b>Definition:</b> node.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>node.h</b></li>
    <li class="footer">Generated on Tue Jan 24 2017 20:53:56 for myPPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
