<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPPM: probabilityclassifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPPM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('probabilityclassifier_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">probabilityclassifier.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROBABILITYCLASSIFIER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROBABILITYCLASSIFIER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Classifier.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_probability_classifier.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_probability_classifier.html">ProbabilityClassifier</a> : <span class="keyword">public</span> <a class="code" href="class_classifier.html">Classifier</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_probability_classifier.html#ab9ef0789639d8395bdbfbd4f79b05d2a">ProbabilityClassifier</a>(<a class="code" href="class_model.html">Model</a>* model_, <span class="keywordtype">double</span> tol_);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_probability_classifier.html#a49a955ca3e62d6359c26ff3cb355f08d">~ProbabilityClassifier</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_probability_classifier.html#a81583f63b3de8ead23f38488b14cad6e">test</a>(<a class="code" href="class_input_object.html">InputObject</a>** testObject_, <span class="keywordtype">int</span> testObjectLength_);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // PROBABILITYCLASSIFIER_H</span></div><div class="ttc" id="class_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Interface for a probability calculator (PPM) </div><div class="ttdef"><b>Definition:</b> model.h:9</div></div>
<div class="ttc" id="class_probability_classifier_html_ab9ef0789639d8395bdbfbd4f79b05d2a"><div class="ttname"><a href="class_probability_classifier.html#ab9ef0789639d8395bdbfbd4f79b05d2a">ProbabilityClassifier::ProbabilityClassifier</a></div><div class="ttdeci">ProbabilityClassifier(Model *model_, double tol_)</div><div class="ttdef"><b>Definition:</b> probabilityclassifier.cpp:3</div></div>
<div class="ttc" id="class_input_object_html"><div class="ttname"><a href="class_input_object.html">InputObject</a></div><div class="ttdoc">Interface for any possible data type to classify. </div><div class="ttdef"><b>Definition:</b> inputobject.h:7</div></div>
<div class="ttc" id="class_probability_classifier_html"><div class="ttname"><a href="class_probability_classifier.html">ProbabilityClassifier</a></div><div class="ttdoc">This implementation simply compares the probability to a tolerance. </div><div class="ttdef"><b>Definition:</b> probabilityclassifier.h:7</div></div>
<div class="ttc" id="class_probability_classifier_html_a81583f63b3de8ead23f38488b14cad6e"><div class="ttname"><a href="class_probability_classifier.html#a81583f63b3de8ead23f38488b14cad6e">ProbabilityClassifier::test</a></div><div class="ttdeci">bool test(InputObject **testObject_, int testObjectLength_)</div><div class="ttdoc">compute probability of finding testObject in trie and return true if probability matches tolerance ...</div><div class="ttdef"><b>Definition:</b> probabilityclassifier.cpp:13</div></div>
<div class="ttc" id="class_probability_classifier_html_a49a955ca3e62d6359c26ff3cb355f08d"><div class="ttname"><a href="class_probability_classifier.html#a49a955ca3e62d6359c26ff3cb355f08d">ProbabilityClassifier::~ProbabilityClassifier</a></div><div class="ttdeci">virtual ~ProbabilityClassifier()</div><div class="ttdef"><b>Definition:</b> probabilityclassifier.cpp:8</div></div>
<div class="ttc" id="class_classifier_html"><div class="ttname"><a href="class_classifier.html">Classifier</a></div><div class="ttdoc">Classifier is used to compare the probability of an input to a tolerance. </div><div class="ttdef"><b>Definition:</b> classifier.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>probabilityclassifier.h</b></li>
    <li class="footer">Generated on Tue Jan 24 2017 20:53:56 for myPPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
