<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>myPPM: trie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">myPPM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('trie_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">trie.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRIE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRIE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;inputobject.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;node.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_trie.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_trie.html">Trie</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_trie.html#a6af57e9f25d0d0a2d59eea5a4a802908">Trie</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_trie.html#a6af57e9f25d0d0a2d59eea5a4a802908">Trie</a>(<span class="keywordtype">int</span> depth_, <a class="code" href="class_input_object.html">InputObject</a>* object_);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_trie.html#abf9d6f48d556e09d1b292412df153a4b">~Trie</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_trie.html#ab16619596d0d3d177bdf44b82b39312d">   22</a></span>&#160;        <a class="code" href="class_node.html">Node</a>* <a class="code" href="class_trie.html#ab16619596d0d3d177bdf44b82b39312d">root</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_trie.html#ad7157ebc82aed773b4c3cc08162ac37f">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_trie.html#ad7157ebc82aed773b4c3cc08162ac37f">depth</a>; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span>* singleObjectCounter; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_trie.html#ab534ff8dd8a8af1ab9242889252a1c2d">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_trie.html#ab534ff8dd8a8af1ab9242889252a1c2d">occurences</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_trie.html#a4e413446a7109346b4cd17b6f391ff12">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_trie.html#a4e413446a7109346b4cd17b6f391ff12">total</a>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_trie.html#a7aebb95f92ff7745420f54ad0a52f53f">addObjectArray</a>(<a class="code" href="class_input_object.html">InputObject</a>** in_, <span class="keywordtype">int</span> inSize_);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_trie.html#ae27951d89d52060ced08cc66125d2221">getAllOccurences</a>(<a class="code" href="class_input_object.html">InputObject</a>** context_, <span class="keywordtype">int</span> contextLength_, <a class="code" href="class_input_object.html">InputObject</a>** currentContext_, <span class="keywordtype">int</span> currentLength_, <a class="code" href="class_node.html">Node</a>* parent_);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // TRIE_H</span></div><div class="ttc" id="class_trie_html_ae27951d89d52060ced08cc66125d2221"><div class="ttname"><a href="class_trie.html#ae27951d89d52060ced08cc66125d2221">Trie::getAllOccurences</a></div><div class="ttdeci">void getAllOccurences(InputObject **context_, int contextLength_, InputObject **currentContext_, int currentLength_, Node *parent_)</div><div class="ttdoc">writes the number of occurrences of context_ into trie-&gt;occurrences and the number of all possibiliti...</div><div class="ttdef"><b>Definition:</b> trie.cpp:83</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Node represents one node in the trie. </div><div class="ttdef"><b>Definition:</b> node.h:16</div></div>
<div class="ttc" id="class_trie_html_ab16619596d0d3d177bdf44b82b39312d"><div class="ttname"><a href="class_trie.html#ab16619596d0d3d177bdf44b82b39312d">Trie::root</a></div><div class="ttdeci">Node * root</div><div class="ttdef"><b>Definition:</b> trie.h:22</div></div>
<div class="ttc" id="class_trie_html_a4e413446a7109346b4cd17b6f391ff12"><div class="ttname"><a href="class_trie.html#a4e413446a7109346b4cd17b6f391ff12">Trie::total</a></div><div class="ttdeci">int total</div><div class="ttdoc">adds an array of inputobjects to the trie and counts occurrences </div><div class="ttdef"><b>Definition:</b> trie.h:27</div></div>
<div class="ttc" id="class_trie_html_ab534ff8dd8a8af1ab9242889252a1c2d"><div class="ttname"><a href="class_trie.html#ab534ff8dd8a8af1ab9242889252a1c2d">Trie::occurences</a></div><div class="ttdeci">int occurences</div><div class="ttdef"><b>Definition:</b> trie.h:26</div></div>
<div class="ttc" id="class_trie_html_a7aebb95f92ff7745420f54ad0a52f53f"><div class="ttname"><a href="class_trie.html#a7aebb95f92ff7745420f54ad0a52f53f">Trie::addObjectArray</a></div><div class="ttdeci">bool addObjectArray(InputObject **in_, int inSize_)</div><div class="ttdef"><b>Definition:</b> trie.cpp:21</div></div>
<div class="ttc" id="class_input_object_html"><div class="ttname"><a href="class_input_object.html">InputObject</a></div><div class="ttdoc">Interface for any possible data type to classify. </div><div class="ttdef"><b>Definition:</b> inputobject.h:7</div></div>
<div class="ttc" id="class_trie_html"><div class="ttname"><a href="class_trie.html">Trie</a></div><div class="ttdoc">This class creates a trie to use for PPM classification. </div><div class="ttdef"><b>Definition:</b> trie.h:13</div></div>
<div class="ttc" id="class_trie_html_a6af57e9f25d0d0a2d59eea5a4a802908"><div class="ttname"><a href="class_trie.html#a6af57e9f25d0d0a2d59eea5a4a802908">Trie::Trie</a></div><div class="ttdeci">Trie()</div></div>
<div class="ttc" id="class_trie_html_ad7157ebc82aed773b4c3cc08162ac37f"><div class="ttname"><a href="class_trie.html#ad7157ebc82aed773b4c3cc08162ac37f">Trie::depth</a></div><div class="ttdeci">int depth</div><div class="ttdef"><b>Definition:</b> trie.h:23</div></div>
<div class="ttc" id="class_trie_html_abf9d6f48d556e09d1b292412df153a4b"><div class="ttname"><a href="class_trie.html#abf9d6f48d556e09d1b292412df153a4b">Trie::~Trie</a></div><div class="ttdeci">virtual ~Trie()</div><div class="ttdef"><b>Definition:</b> trie.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>trie.h</b></li>
    <li class="footer">Generated on Tue Jan 24 2017 20:53:57 for myPPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
